events {}

http {
    server {
        listen 8080;

        location /payments/ {
            proxy_pass http://host.docker.internal:4000;
        }

        location / {
            proxy_pass http://host.docker.internal:3000;
        }
    }
}

